{
  "$schema": "https://biomejs.dev/schemas/1.7.1/schema.json",
  "formatter": {
    "indentStyle": "space",
    "lineWidth": 100
  },
  "organizeImports": { "enabled": true },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        // Needed with Angular Signals as type-narrowing for pure functions is not supported by TypeScript
        "noNonNullAssertion": "off",
        "noParameterAssign": "off"
      },
      "complexity": {
        "noForEach": "off"
      },
      "suspicious": {
        "noAssignInExpressions": "off",
        "noConfusingVoidType": "off"
      },
      "performance": {
        "noDelete": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "overrides": [{ "include": ["*.html"] }],
  "files": {
    "ignore": ["**/dist", "**/.angular", "**/.vscode", "./.github/"]
  },
  "json": {
    "parser": {
      "allowComments": true
    }
  }
}
