{
  "$schema": "https://biomejs.dev/schemas/1.7.1/schema.json",
  "formatter": {
    "indentStyle": "space",
    "lineWidth": 100
  },
  "organizeImports": { "enabled": true },
  "linter": { "enabled": true, "rules": { "recommended": true } },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "overrides": [{ "include": ["*.html"] }],
  "files": {
    "ignore": ["**/dist", "**/.angular", "**/.vscode", "./.github/"]
  },
  "json": {
    "parser": {
      "allowComments": true
    }
  }
}
