@import '../../../../../../shared/styles/index';

.header {
  display: grid;
  grid-template-columns: 8rem 1fr;
  gap: 1rem;
  align-items: start;

  @media (min-width: $breakpoint-sm) {
    grid-template-columns: 13rem 1fr;
    gap: 3rem;
  }
}

.poster-thumbnail {
  aspect-ratio: 2 / 3;
  border-radius: var(--border-radius);
  contain: paint;
  transition: opacity 0.1s ease-in-out;

  &.not-loaded {
    opacity: 0;
  }
}

.right {
  overflow: hidden;
}

.small-text {
  color: var(--text-color-2);
  font-weight: 400;

  @media (min-width: $breakpoint-sm) {
    font-weight: 500;
  }
}

.title {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 0.375rem;
  --icon-size: 1rem;

  @media (min-width: $breakpoint-sm) {
    --icon-size: 1.25rem;
  }

  .favorite-button {
    width: var(--icon-size);
    height: var(--icon-size);
    font-size: var(--icon-size);
    padding: 0;
    vertical-align: middle;
  }

  .favorite-button.remove {
    display: none;
  }

  &:hover .favorite-button.remove {
    display: inline-block;
  }

  .favorite-icon {
    width: var(--icon-size);
    height: var(--icon-size);
    font-size: var(--icon-size);
    line-height: var(--icon-size);
  }
}

.overview {
  margin-bottom: 0.25rem;
}

.show-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 1rem;
}
