@import 'src/app/styles';

:host {
  @include container;
}

.header {
  display: grid;
  grid-template-columns: 128px 1fr;
  gap: 1rem;
  margin-bottom: 2rem;

  @media (min-width: $breakpoint-sm) {
    margin-bottom: 3rem;
    grid-template-columns: 185px 1fr;
    gap: 3rem;
  }
}

.poster-wrapper {
  aspect-ratio: 2 / 3;
  border-radius: var(--border-radius);
  overflow: hidden;
  display: flex;
  place-items: center;

  &.not-loaded {
    background-color: var(--background-2);
  }
}

.right {
  overflow: hidden;
}

.small-text {
  color: var(--text-color-2);
  margin-bottom: rem(8px);

  @media (min-width: $breakpoint-sm) {
    margin-bottom: rem(16px);
  }
}

.title-wrapper {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  margin-bottom: 0.67em;
  --icon-size: 1.25rem;

  @media (min-width: $breakpoint-sm) {
    font-size: 2rem;
    --icon-size: 1.5rem;
  }

  .title {
    margin-bottom: 0;
    margin-right: 0.25rem;

    @media (min-width: $breakpoint-sm) {
      margin-right: 0.5rem;
    }
  }

  .favorite-button {
    @include center;
    width: var(--icon-size);
    height: var(--icon-size);
  }

  .favorite-button.remove {
    display: none;
  }

  &:hover .favorite-button.remove {
    display: flex;
  }

  .favorite-icon {
    width: var(--icon-size);
    height: var(--icon-size);
    font-size: var(--icon-size);
    line-height: var(--icon-size);
  }
}

.overview {
  margin-bottom: 0.25rem;
}

.next-episode {
  margin-bottom: 2rem;

  @media (min-width: $breakpoint-sm) {
    margin-bottom: 3rem;
  }

  .next-text {
    margin-bottom: rem(8px);

    @media (min-width: $breakpoint-sm) {
      margin-bottom: rem(16px);
    }
  }
}

.subtitle {
  color: var(--text-color-2);
}
